Repository: MechanikXD/ColorPicker
Catalog: ColorPicker/Resources/Strings/AppResources.*.resx
Languages: uk

# main_welcome_message
source: Welcome!
uk: Привіт!

# button_add
source: Add
uk: Додати

# button_cancel
source: Cancel
uk: Назад

# button_confirm
source: Confirm
uk: Підтвердити

# button_save
source: Save
uk: Зберегти

# camera_processing
source: Processing...
uk: Обробка...

# color_default_title
source: Untitled
uk: Без назви

# c_combinations_count
source: combination(s) found
uk: Комбінацій знайдено

# c_combinations_refresh
source: Refresh
uk: Оновити

# c_combinations_title
source: Color Combinations
uk: Комбінації кольорів

# c_scan_adjust
source: Adjust
uk: Корегування

# main_manual_color_selection
source: Try a Color Manually
uk: Обрати колір вручну

# main_manual_color_selection_subtext
source: A random starting color, ready to tune.
uk: Випадковий колів, готовий для обробки!

# main_suggestions
source: Suggestions
uk: Рекомендації

# main_suggestions_empty
source: No suggestions yet.
uk: Жодних рекомендацій.

# main_suggestions_empty_subtext
source: Try making a color manually or scan one with the camera.
uk: Створи колів власноруч або відскануй за допомогою камери.

# m_color_copy
source: Tap to copy
uk: Натисни, щоб копіювати

# m_color_edit_color_title
source: Edit Color
uk: Редагування кольору

# m_color_prompt_change_subtext
source: Change name of this color
uk: Змінити назву цього кольору

# m_color_prompt_change_title
source: Rename color title
uk: Змінити назву

# m_color_prompt_hint
source: Color's name
uk: Ім'я кольору

# m_color_prompt_subtext
source: Name your color so you can find it later
uk: Назви колір, щоб відрізнити від інших.

# m_color_prompt_title
source: Enter color title
uk: Назва кольору

# navbar_camera
source: Camera
uk: Камера

# navbar_history
source: History
uk: Історія

# navbar_home
source: Home
uk: Головна

# navbar_palette
source: Palettes
uk: Палітри

# navbar_settings
source: Settings
uk: Налаштування

# palettes_button_camera
source: Camera
uk: Камера

# palettes_button_manual
source: Manual
uk: Власноруч

# palettes_current
source: Current palette
uk: Поточна палітра

# palettes_default_title
source: Color Palette
uk: Палітра

# palettes_empty
source: No colors yet.
uk: Жодного кольору.

# palettes_empty_subtext
source: Add one manually or scan with the camera.
uk: Додай власноруч або відскануй за допомогою камери.

# palettes_prompt_confirm_delete
source: Delete
uk: Видалити

# palettes_prompt_title_hint
source: Palette's name
uk: Ім'я палітри

# palettes_prompt_title_subtext
source: Name your palette so you can find it later
uk: Назви палітру, щоб відрізнити від інших.

# palettes_prompt_title_text
source: Enter palette title
uk: Назва палітри

# palettes_select
source: Select palette
uk: Обрати палітру

# value_blue
source: Blue
uk: Синій

# value_brightness
source: Brightness
uk: Яскравість

# value_contrast
source: Contrast
uk: Контраст

# value_green
source: Green
uk: Зелений

# value_red
source: Red
uk: Червоний

# value_saturation
source: Saturation
uk: Насиченість

# value_hue
source: Hue
uk: Відтінок

# value_value
source: Value
uk: Значення

# button_retake
source: Retake
uk: Перезняти

# c_combinations_empty
source: No matching combinations found in your palette.
uk: Не вдалося знайти комбінації для поточної палітри.

# c_scan_title
source: Scanned Color
uk: Сканований колір

# c_scan_sampled_color
source: Sampled Color
uk: Вибраний колір

# main_pick_a_color
source: Pick a color to get started.
uk: Обери колір, щоб почати.

# m_color_pick_color_title
source: Pick a Color
uk: Обрати колір

# history_title
source: History
uk: Історія

# history_source_scan
source: Scanned with camera
uk: Відскановано камерою

# history_source_combination
source: Saved from combinations
uk: Збережено з комбінацій

# history_entries_count_suffix
source: entries
uk: записів

# history_clear_all
source: Clear all
uk: Очистити

# history_empty_history
source: No history yet.
uk: Історія відсутня

# history_empty_history_subtext
source: Colors you scan or pick manually will appear here.
uk: Будь-які відскановані або комбіновані кольори з'являться тут.
